<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    #ic1 {
      position: relative;
      left: 0px;
      float: left;
      top: -5px;
      margin-right: 10px;
      -webkit-filter: invert(1);
      filter: invert(1);
    }
    .navbar-brand {
      font-family: 'Vollkorn', 'Arial';
      display: inline-block;
      width: 250px;
    }
    .brand-name {
      position: relative;
      top: -7px;
    }
    #pic1 {
      padding: 10px;
      width: 400px;
    }
    #pic2 {
      margin-left: 110px;
      padding: 10px;
      width: 420px;
      height: 287px;
    }
    .footer-disc {
      size: 8px;
      text-align: right;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img id="ic1" src="/images/police.png" height="30px" width="30px"><span class="brand-name">Amingaon Police Station</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Post A Message</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <div class="table-responsive table-hover">
    <table class="table" id="sidebar">
    <thead>
      <tr>
        <th><center>How can we help ?</center></th>
      </tr>
    </thead>
    <tbody>
    <tr><td><a id="home-tab" href="/home">Home</a></td></tr>
      <tr><td><a id="enq-tab" href="/home?page=enquiry">Registered Case Enquiry</a></td></tr>
      <tr><td><a id="report-tab" href="/home?page=reports">Report Crime</a></td></tr>
      <tr><td><a id="past-tab" href="/home?page=past">See Past Records</a></td></tr>
      <tr><td><a id="chart-tab" href="/home?page=chart">Organizational Chart</a></td></tr>
      <tr><td><a id="info-tab" href="/home?page=info">Police Stations Info</a></td></tr>
      <tr><td><a id="complaints-tab" href="/home?page=complaint">Book Complaint</a></td></tr>
      <tr><td><a id="missing-tab" href="/home?page=missing">Missing Persons Record</a></td></tr>
    </tbody>
      </table>
      </div>
    </div>
    <div class="col-sm-10 text-left"> 
      <div class="all-contents"></div>
    </div>
  </div>
</div>

<footer class="container-fluid footer-disc">
  <p>Discalimer: This website is maintained and updated by Amingaon Police Station and associate developers. No police official is responsible for any mistakes or outdated data on the page.</p>
</footer>

</body>
</html>

<script type="text/javascript">
  window.onload = function(){
       var pageVar = <%- JSON.stringify(pageToGet) %>;
       $( "div.all-contents" ).load("views/"+pageVar+".html");
 }
</script>