<!DOCTYPE html>
<html lang="en">
<head>
  <title>Police Station Intranet</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Barlow+Condensed">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">

  <style>
  @font-face {
      font-family: 'Roboto-Bold';
      src: url('fonts/roboto/Roboto-Bold.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/roboto/Roboto-Bold.woff') format('woff'); /* Legacy iOS */
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    nav ul a {
      font-size: 14px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
        font-family: 'Roboto-Bold';
        font-weight: bold;
        font-size: 16px;
      padding-top: 20px;
      background-color: #ffcdd2;
      height: 700px;
      overflow: auto;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    #ic1 {
      position: relative;
      left: 0px;
      float: left;
      top: -5px;
      margin-right: 10px;
      -webkit-filter: invert(1);
      filter: invert(1);
    }
    .navbar-brand {
      font-family: 'Vollkorn', 'Arial';
      display: inline-block;
      width: 250px;
    }
    .brand-name {
      position: relative;
      top: -7px;
    }
    #pic1 {
      max-height: 100%;
      max-width: 100%;
    }
    #pic2 {
      max-height: 100%;
      max-width: 100%;
    }

    .mycard {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mycard .mycard-heading {
    padding: 0 20px;
    margin: 0;
}

.mycard .mycard-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.mycard .mycard-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.mycard .mycard-heading.image .mycard-heading-header {
    display: inline-block;
    vertical-align: top;
}

.mycard .mycard-heading.image .mycard-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.mycard .mycard-heading.image .mycard-heading-header span {
    font-size: 12px;
    color: #999999;
}

.mycard .mycard-body {
    padding: 0 20px;
    margin-top: 20px;
}

.mycard .mycard-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.mycard .mycard-media img {
    max-width: 100%;
    max-height: 100%;
}

.mycard .mycard-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.mycard .mycard-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.mycard .mycard-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.mycard .mycard-comments .comments-collapse-toggle a,
.mycard .mycard-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mycard-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.mycard.people {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.mycard.people:first-child {
    margin-left: 0;
}

.mycard.people .mycard-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100px;
    height: 150px;
    background-color: #ffffff;
}

.mycard.people .mycard-top.green {
    background-color: #53a93f;
}

.mycard.people .mycard-top.blue {
    background-color: #427fed;
}

.mycard.people .mycard-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mycard.people .mycard-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.mycard.people .mycard-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.mycard.people .mycard-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mycard.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.mycard.hovercard .mycardheader {
    background: url("/images/card.jpg");
    background-size: cover;
    height: 135px;
}

.mycard.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.mycard.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.mycard.hovercard .info {
    padding: 4px 8px 10px;
}

.mycard.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.mycard.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.mycard.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

.container1 {
  width: 700px;
}
.row1 {
  width: 700px;
}
.btn1 {
  width: 100px;
}
#profiledp {
  width: 500px;
  height: 200px;
}
    .container {
              font-family: 'Teko';
       }
       .chatbox {
        width: 1000px;
       }
       .heading-chat {
        background-color: #0d47a1;
        color: #003467;
        font-weight: bold;
        font-family: 'Teko';
       }
       .sidechatnav {
        background-color: #1e88e5;
        color: #ccffcc;
        height: 700px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Teko';
        overflow: auto;
       }
       .sidechatnav a{
        color: #ccffcc;
       }
       .content-main {
        background-color: #bbdefb;
        height: 650px;
        overflow: auto;
       }
       #message {
        margin-left: 10px;
        position: relative;
        left: -35px;
        width: 750px;
        display: inline;
        margin-right: 0px;
       }
       #sendmessage {
        width: 60px;
        margin-left: 0px;
        display: inline;
       }
       #nameto {
        font-size: 16px;
        color: #124121;
        font-family: 'Arial';
       }
       .frommsgs{
            position: absolute;
            left: 0px;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            font-size: 16px;
            font-family: 'Barlow Condensed';
            font-weight: bold;
            background-color: #fafafa;
            color: #4d2600;
       }
       .tomsgs{
            position: absolute;
            right: 0px;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            font-size: 16px;
            font-family: 'Barlow Condensed';
            font-weight: bold;
            background-color: #fbe9e7;
            color: #4d2600;
       }
       #table-head {
            text-align: center;
       }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img id="ic1" src="/images/police.png" height="30px" width="30px"><span class="brand-name">Amingaon Police Station</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/chat">Chat Room</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="/message">Post A Message</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li> -->
        <li class="dropdown" data-toggle="tooltip" title="Set Profile Picture">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/edit.png" height="30px" width="30px" id="editpic">Change Profile Picture<span class="caret"></span></a>
                <ul id="profiledp" class="dropdown-menu">
                    <li>
                         <div class="row11 row">
                                <div class="col-md-12">
                                     <form class="form" role="form" method="post" action="/picchange" encType="multipart/form-data" accept-charset="UTF-8" id="pic-nav">
                                            <div class="form-group">
                                                  <label class="control-label col-md-4" for="profilePicAddr">Pic Address:</label>
                                                 <input type="url" class="form-control col-md-8" id="profilePicAddr" placeholder="Address" name="profilePicAddr">
                                            </div>
                                            <div class="form-group">
                                                 <label class="control-label col-md-4" for="profilePicUpload">Pic File Upload:</label>
                                                 <input type="file" name="profilePicUpload" id="profilePicUpload" />
                                            </div>
                                            <input type="hidden" id="userID" name="userID" value="<%= row.userID %>">
                                            <div class="form-group">
                                                 <button type="submit" class="btn btn-primary btn1 col-sm-8">Change</button>
                                            </div>
                                     </form>
                                </div>
                         </div>
                    </li>
                </ul>
            </li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <div class="table-responsive table-hover">
    <table class="table" id="sidebar">
    <thead>
      <tr>
        <th><center>How can we help ?</center></th>
      </tr>
    </thead>
    <tbody>
    <tr>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container1">
  <div class="row1">
    <div class="col-lg-3 col-sm-6">

            <div class="mycard hovercard">
                <div class="mycardheader">

                </div>
                <div class="avatar">
                    
                </div>
                <div class="info">
                    <div class="title">
                        <div id="name_put"></div>
                    </div>
                    <div class="desc" id="designation_put"></div>
                    <div class="desc" id="station_put"></div>
                    <div class="desc" id="email_put"></div>
                </div>
            </div>

        </div>
    <td><a id="home-tab" href="/home">Home</a></td></tr>
      <tr><td><a id="past-tab" href="/home?page=past">See Past Records</a></td></tr>
      <tr><td><a id="chart-tab" href="/home?page=chart">Organizational Chart</a></td></tr>
      <tr><td><a id="info-tab" href="/home?page=info">Police Stations Info</a></td></tr>
      <tr><td><a id="missing-tab" href="/home?page=missing">Missing Persons Record</a></td></tr>
    </tbody>
      </table>
      </div>
    </div>
    <div class="container-fluid text-center"> 
          <div class="col-sm-2 sidechatnav">
          <table class="table table-hover" id="people">
          <thead><th id="table-head">Chat Mates</th></thead>
              
          </table>
                </div>
            <div class="col-sm-8 content-main">
                <div class="row heading-chat">
                <h3>Chat Room</h3>
                <b><div id="nameto"></div></b>
                </div>
                <div class="row">
                    <ul id="past-msgs">
                        
                    </ul>
                    </div>
            </div>
            <div class="row">
                    <form class="form-horizontal" id="msgform">
                        <div class="form-group">
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="message" name="message" placeholder="Enter Your Message">
                          <!-- </div> -->
                          <!-- <div class="col-sm-2"> -->
                            <button type="submit" class="btn btn-primary" id="sendmessage" name="sendmessage">Send</button>
                          </div>
                        </div>
                    </form>
                </div>
    </div>
  </div>
</div>

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Amingaon Police Station</h5>
                <p class="grey-text text-lighten-4">This website is updated and maintained by officials of Amingaon Police Station.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright Amingaon Police Station
            </div>
          </div>
        </footer>

<!-- ////////////////////////////////////////////////// -->
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<!-- //////////////////////////////////////////////////////////// -->

</body>
</html>

<script type="text/javascript">
var toRow = null;
var ddate = null;
var allrowVar = <%- JSON.stringify(allrows) %>;
var rowVar = <%- JSON.stringify(row) %>;
var msgVar = <%- JSON.stringify(allmsgs) %>;

function getRowById(allrowVar, userid){
     for(var i=allrowVar.length-1; i>=0; i--){
        if(allrowVar[i].userID == userid){
            toRow = allrowVar[i];
            break;
        }
     }
}

function dateSQLToJS(datein){
    // console.log(">>>>>>>>>>>>>>>>>>>>HERER");
    var tt = datein.split(/[- :]/);
    if(parseInt(tt[4])>=30){
        tt[3]=(parseInt(tt[3]) + 6) +"";
        tt[4]=""+((parseInt(tt[4])+30)%60);
    }else{
        tt[3]=(parseInt(tt[3])+5)+"";
        tt[4]=(parseInt(tt[4])+30)+"";
    }
    // console.log("HER>>>>>>>> "+JSON.stringify(tt));
    ddate = new Date(Date.UTC(tt[0], tt[1]-1, tt[2], tt[3], tt[4], tt[5]));
    // console.log(">>> OUTDATE  "+ddate);
}



function createNewConversation(toRow1){
    $("#past-msgs").html("");
    for(var i=0; i<msgVar.length; i++){
        if((msgVar[i].fromID == rowVar.userID && msgVar[i].toID == toRow1.userID)){
            dateSQLToJS((msgVar[i].timeOfMsg).replace('T', ' ').replace('Z', ''));
            var dateToPut = ddate.getDate() + "-"+(ddate.getMonth()+1)+"-"+ddate.getFullYear()+" "+ddate.getHours()+":"+ddate.getMinutes();
            $('#past-msgs').append($('<div class="frommsgs">').text("("+dateToPut +") : "+ msgVar[i].message));
                $('#past-msgs').append('<br><br><br>');
        }else if((msgVar[i].toID == rowVar.userID && msgVar[i].fromID == toRow1.userID)){
            dateSQLToJS((msgVar[i].timeOfMsg).replace('T', ' ').replace('Z', ''));
            var dateToPut = ddate.getDate() + "-"+(ddate.getMonth()+1)+"-"+ddate.getFullYear()+" "+ddate.getHours()+":"+ddate.getMinutes();
            $('#past-msgs').append($('<div class="tomsgs">').text("("+dateToPut +") : "+ msgVar[i].message));
                $('#past-msgs').append('<br><br><br>');
        }
    }
}


     window.onload = function(){
        var filenameFull = <%- JSON.stringify(filenameFull) %>;
        $( ".avatar" ).html('<img alt="" src="images/profilePics/'+filenameFull+'">');

        $( "#name_put" ).html("<b>"+rowVar.name+"</b>");
        $( "#email_put" ).html("<b>"+rowVar.email+"</b>");
        $( "#designation_put" ).html("<b>"+rowVar.designation+"</b>");
        $( "#station_put" ).html("<b>"+rowVar.station+"</b>");

        $("#message").attr("disabled", "disabled"); 
        var toInsert = "";
        for(var i=allrowVar.length-1; i>=0; i--){
            if(allrowVar[i].userID != rowVar.userID){
                $('#people').append($('<tr>').html("<td id='td"+allrowVar[i].userID+"'><a href='#"+allrowVar[i].userID+"' onclick='toggle("+allrowVar[i].userID+")'>"+allrowVar[i].name+"</a></td>"));
            }
        }
        // console.log(toInsert);
        // $('#people').html(toInsert);
    }
    function toggle(userid){
        $("#message").removeAttr("disabled");
        // console.log(">>  " + userid);
        if(toRow!=null){
            var previd = toRow.userID;
            $('#td'+previd).css("background-color", "#335577");
        }
        getRowById(allrowVar, userid);
        $('#nameto').text(toRow.name);
        $('#td'+userid).css("background-color", "#113355");
        $.ajax({
           type: "POST",
           url: "/getmsgdata",
           success: function(data){
             // $(data).appendTo("#msgHistory");
             // $("#msgHistory").html($(data));
             msgVar = (JSON.parse(data)).rows;
             console.log(">>>>>>>>  "+JSON.stringify(data));
             // $('.collapse').collapse('show');
           }
         });
        createNewConversation(toRow);
    }

    $(function () {
          var socket = io();
          $('#msgform').submit(function(){
            socket.emit('chat message', {message: $('#message').val(), toinfo: toRow, frominfo: rowVar, timeOfMsg:  (new Date()).getDate() + "-"+((new Date()).getMonth()+1)+"-"+(new Date()).getFullYear()+" "+(new Date()).getHours()+":"+(new Date()).getMinutes()});
            $('#message').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            if(msg.toinfo.userID == rowVar.userID){
                $('#past-msgs').append($('<div class="tomsgs">').text("("+msg.timeOfMsg +") : "+ msg.message));
                $('#past-msgs').append('<br><br><br>');
            }
            if(msg.frominfo.userID == rowVar.userID){
                $('#past-msgs').append($('<div class="frommsgs">').text("("+msg.timeOfMsg +") : "+ msg.message));
                $('#past-msgs').append('<br><br><br>');
            }
          });
        });

</script>
